/*.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  grid-template-areas:
        ".section-one"
        ".section-two"
        ".section-three";
}
*/

.card {
  height: 100%;
  width: 90%;
  margin: 5rem auto;
}